<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="sourceCell" rowHeight="137" id="Pyk-0p-ClW" customClass="SourceTableViewCell" customModule="NewsUsingViper" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="137"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pyk-0p-ClW" id="oBd-6X-OTS">
                <rect key="frame" x="0.0" y="0.0" width="320" height="137"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5VP-aj-fxj">
                        <rect key="frame" x="4" y="4" width="312" height="129"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="G3k-yF-Ko1">
                                <rect key="frame" x="16" y="12" width="280" height="105"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlJ-b4-oIm">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="gfc-jc-DHU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tmi-Yl-wlc">
                                        <rect key="frame" x="0.0" y="24" width="280" height="81"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R1L-1W-De9">
                                                <rect key="frame" x="0.0" y="0.0" width="16" height="81"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="AJu-Ch-gPO"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDK-2N-atm">
                                                <rect key="frame" x="16" y="0.0" width="264" height="81"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="G3k-yF-Ko1" secondAttribute="trailing" constant="16" id="CiH-Kl-Sbc"/>
                            <constraint firstItem="G3k-yF-Ko1" firstAttribute="leading" secondItem="5VP-aj-fxj" secondAttribute="leading" constant="16" id="YkY-tk-Ro7"/>
                            <constraint firstAttribute="bottom" secondItem="G3k-yF-Ko1" secondAttribute="bottom" constant="12" id="aMH-NZ-PHw"/>
                            <constraint firstItem="G3k-yF-Ko1" firstAttribute="top" secondItem="5VP-aj-fxj" secondAttribute="top" constant="12" id="hQc-Fr-QEb"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="5VP-aj-fxj" secondAttribute="trailing" constant="4" id="4aK-Xp-JA0"/>
                    <constraint firstItem="5VP-aj-fxj" firstAttribute="top" secondItem="oBd-6X-OTS" secondAttribute="top" constant="4" id="IVi-mT-wxh"/>
                    <constraint firstAttribute="bottom" secondItem="5VP-aj-fxj" secondAttribute="bottom" constant="4" id="n1L-SK-T4I"/>
                    <constraint firstItem="5VP-aj-fxj" firstAttribute="leading" secondItem="oBd-6X-OTS" secondAttribute="leading" constant="4" id="tNZ-rA-5XA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="ZgH-IU-WtJ"/>
            <connections>
                <outlet property="descriptionLabel" destination="sDK-2N-atm" id="fgA-Sl-czv"/>
                <outlet property="sourceLabel" destination="JlJ-b4-oIm" id="3k4-dV-7Cd"/>
                <outlet property="viewRounded" destination="5VP-aj-fxj" id="JQI-HQ-C1F"/>
            </connections>
            <point key="canvasLocation" x="-27.480916030534349" y="-32.74647887323944"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
